spring.application.name=online_shop_saas
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=shorty

spring.jpa.hibernate.ddl-auto=update